name: Demo WorkFlow
on: workflow_dispatch
jobs:
  demoJob:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello 
      - run: echo "Hello World"
      - name: Say Goodbye
      - run: echo "Good bye!!"
      
